// 934 最短的桥
// 给你一个大小为 n * n 的二元矩阵grid 其中1表示陆地，0表示水域
// 岛是由四面相连的1形成的一个最大组，即不会与非组内的任何其他1相连。grid中恰好两座岛
// 连接，返回最短的翻转0的数目


/**
 * @param {number[][]} grid
 * @return {number}
 */

// 标记第一个岛屿为2向外搜索，遇到的1全部标记为2，
// 存储边缘格子
// 遇到0开始扩展，记录
// 遇到1就说明拓展到了
 var shortestBridge = function(grid) {

};